<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <footer id="footer" class="footer">
    <div class="copy-bottom-txt">
      <p>© 2021 CRUD-Password-Manager.org.
        <!-- All Rights Reserved | Design by <a href="#" target="_blank">StockShablonov</a> -->
      </p>
    </div>
    <div class="social-icons">
      <ul>
        <li class="social-icons__item"><a href="#" class="social-icons__link facebook">
          <i class="fa fa-facebook fa-2x social-icons__icon"></i>
        </a></li>
        <li class="social-icons__item"><a href="#" class="social-icons__link twitter">
          <i class="fa fa-twitter fa-2x social-icons__icon"></i>
        </a></li>
        <li class="social-icons__item"><a href="#" class="social-icons__link vk">
          <i class="fa fa-vk fa-2x social-icons__icon"></i>
        </a></li>
        <li class="social-icons__item"><a href="#" class="social-icons__link github">
          <i class="fa fa-github fa-2x social-icons__icon"></i>
        </a></li>
      </ul>
    </div>
    <script src="https://use.fontawesome.com/df966d76e1.js"></script>

    <link rel="stylesheet" href="./src/components/footer/main.css">
  </footer>
  <style>
    .footer{
  background-color: rgb(0, 2, 32);
}
.social-icons ul{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.social-icons__link{
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #FFFFFF;
  color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 1em;
  border-radius: 15%;
  transition: all .4s;
}
.social-icons__link::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0dc425;
  border-radius: 15%;
  transform: scale(1.1);
  z-index: -1;
  transition: all .4s;
}

a.facebook,
a.twitter,
a.vk,
a.github{
  background-color: chartreuse;
}

.social-icons__link:hover::before{
  transform: translateY(10px) scaleX(0.6) scaleY(0.8);
  filter: blur(10px);
}

a.facebook:hover,
a.twitter:hover,
a.vk:hover,
a.github:hover{
  color: #c32aa3;
  text-shadow: 0 0 30px #7289da;
}
  </style>
</body>
</html>